log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=shell.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c %x - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.bufferSize=10000
log4j.appender.file.encoding=UTF-8